# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "wifi"
order += "whoami"
order += "whatismyip"
order += "speedtest"
order += "online_status"
#order += "net_iplist"
#order += "keyboard_layout"
order += "exchange_rate"
#order += "external_script"
#order += "run_watch DHCP"
order += "path_exists VPN"
#order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

wifi {
cache_timeout = 1
}


whoami {
format = '{username}'
}

whatismyip {
format = '{ip} {city} {country_iso}' 
}

#speedtest {
#format = "speedtest [\?soft ][\?color=darkgray "
#format += "[time [\?color=elapsed_time {elapsed_time}s ]][\?soft ]"
#format += "[ping [\?color=ping {ping}ms] "
#format += "down [\?color=download {download}Mbps] "
#format += "up [\?color=upload {upload}Mbps]]]"
#}

speedtest {
format = "speedtest [\?soft ][\?if=elapsed "
format += "[\?color=elapsed_time {elapsed_time}]|"
# format += "[\?color=ping {ping}] "
format += "[[\?color=download {download}] [\?color=upload {upload}]]]"
}

online_status {
	cache_timeout = 1
	timeout 1
}

#net_iplist {
#	cache_timeout = 1
#	format_iface = '{iface}: [{ip4}]'	
#}

#keyboard_layout {
#	layouts = ['us','br abnt2']
#	cache_timeout 1
#}

exchange_rate {
	base = 'USD'
	cache_timeout = 1000
	format = 'DR:${BRL}'
}

#external_script {
#	format = "{output}"
#	script_path = "echo WAN: $(curl https://ipinfo.io/ip)"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = "W:(%quality at %essid) %ip"
        format_down = "W:down"
}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

#load {
#        format = "%1min"
#}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


