# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        #color_good = '#b3b3b3'
        #color_degraded = '#b3b3b3'
        #color_bad = '#b3b3b3'
        interval = 5
}


#order += "whoami"
order += "online_status"
order += "whatismyip"
order += "path_exists VPN"
order += "speedtest"
#order += "net_iplist"
#order += "keyboard_layout"
order += "external_script"
order += "disk /"
order += "memory"

whoami {
format = 'USER:{username}'
}

online_status {
	cache_timeout = 1
	timeout 1
}

whatismyip {
cache_timeout = 1
format = ' {ip} {city} {country}' 
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is #active
        path = "/proc/sys/net/ipv4/conf/tun0"   
}

speedtest {
#format = " "
format = " {elapsed_time}s "
#format += "ping {ping}ms "
format += " {download}Mbps "
format += " {upload}Mbps "
format += " {client_isp} "
}

#speedtest {
#format = "speed [\?soft ][\?if=elapsed "
#format += "[\?color=elapsed_time {elapsed_time}]|"
# format += "[\?color=ping {ping}] "
#format += "[[\?color=download {download}] [\?color=upload {upload}]]]"
#}

#net_iplist {
#	cache_timeout = 1
#	format_iface = '{iface}: [{ip4}]'	
#}


#keyboard_layout {
#	layouts = ['us intl','br abnt2']
#	cache_timeout 1
#}

external_script { 
	format = ":{output}"	
	script_path = "curl -s https://www.x-rates.com/table/\?from\=USD\&amount\=1 | grep ';to=BRL' | awk '{print $3}' | cut -c58-61"
}

disk "/" {
        format = " %avail"
}

memory {
        format = " %used %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


