# Define como arquivo de configuração de cliente.
client

#Define como túnel (roteamento/camada 3)
dev tun

# Endereço do servidor.
remote vpn.ifce.edu.br 1194

# Protocolo do túnel.
proto udp

# Tenta conectar até dar certo.
resolv-retry infinite
nobind

# Segurança a nível de usuário (não funciona no Windows).
user nobody
group nobody

# Grava parâmetros em memória.
persist-key
persist-tun

# Segurança da conexão.
auth SHA256
cipher AES-256-GCM
data-ciphers AES-256-GCM
remote-cert-tls server
tls-client
reneg-sec 0

auth-user-pass # Login e senha são necessários para logar.
auth-nocache # Impede de gravar na memória a senha.
script-security 2 # Permite executar scripts a nível de usuário localmente após o login.

# Nível de detalhamento do registro.
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJAOxdHrIem0jXMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJCUjELMAkGA1UECBMCQ0UxEjAQBgNVBAcTCUZvcnRhbGV6YTENMAsGA1UE
ChMESUZDRTENMAsGA1UECxMEREdUSTEQMA4GA1UEAxMHSUZDRSBDQTEPMA0GA1UE
KRMGc2VydmVyMSUwIwYJKoZIhvcNAQkBFhZpbmZyYS5kZ3RpQGlmY2UuZWR1LmJy
MB4XDTE4MDkyNjEzNDMxN1oXDTI4MDkyMzEzNDMxN1owgZYxCzAJBgNVBAYTAkJS
MQswCQYDVQQIEwJDRTESMBAGA1UEBxMJRm9ydGFsZXphMQ0wCwYDVQQKEwRJRkNF
MQ0wCwYDVQQLEwRER1RJMRAwDgYDVQQDEwdJRkNFIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxJTAjBgkqhkiG9w0BCQEWFmluZnJhLmRndGlAaWZjZS5lZHUuYnIwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0c7hDfYEylLp0ma7pXZOP0Khb1qGw
aN9K24YgFKmM2HYRO2/pM8iTVBCn0DYx/O5nblKLsxViYG4Inn/7YiaYykRf/lDD
BuAUEomMDlP3dAMUmXqc+lCkjyW0VojBDKwQV5l2pBUaTOHMcWpJqt+EcpOwI41L
etF5KCK//w4nhUybbrxC7ccfSkmEqZT0I4pEKw0egTcBGKc5sEa+fwmE3Izh9hw/
HESp7LlRbVw1Ru8NNdJ6Td7PGmUhgXtaH70P089X7kUwi5geFf2QsBt117O65Phs
xbzvt9K7Pbi7TnVtNDXrlykKWYBSaHpggmLwxcLzVNi2RBQo1slMG/5nAgMBAAGj
gf4wgfswHQYDVR0OBBYEFIQVv6DYW4SZAsnMZtiaPpcIOKEOMIHLBgNVHSMEgcMw
gcCAFIQVv6DYW4SZAsnMZtiaPpcIOKEOoYGcpIGZMIGWMQswCQYDVQQGEwJCUjEL
MAkGA1UECBMCQ0UxEjAQBgNVBAcTCUZvcnRhbGV6YTENMAsGA1UEChMESUZDRTEN
MAsGA1UECxMEREdUSTEQMA4GA1UEAxMHSUZDRSBDQTEPMA0GA1UEKRMGc2VydmVy
MSUwIwYJKoZIhvcNAQkBFhZpbmZyYS5kZ3RpQGlmY2UuZWR1LmJyggkA7F0esh6b
SNcwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAsHw/OEQzBIDS6YUA
3uOpPfuFzSjQb0ATzdv/cmvmRhr2tQhhgfvWBV0BmA9Vs2+U8x12S4qcO7RynECS
NqurxobBNs6rq4GS8V9n7p5qTpDWz17Ku8LazofC0s6QvHaOO0q1VCSatfS50Vco
W1XdTvpvApLnKx8ALj5HLJxGL0nCZsPMkTuksjXpKq2lBSGoz7Yf3s2A0vESAlyU
xivf390s31PKZ8sUw85deVsQdH31H7pzBmSaHrFpU9xo1aVW/mI5zuwWIZXtxt6r
RV6CWeIBw6DejpCNCqAyS/1SsYmrDTCc+iLb/fJOMOJOr7l95Zhd7degb1jklmKQ
cId69w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 91 (0x5b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=CE, L=Fortaleza, O=IFCE, OU=DGTI, CN=IFCE CA/name=server/emailAddress=infra.dgti@ifce.edu.br
        Validity
            Not Before: Dec 15 12:44:45 2020 GMT
            Not After : Dec 13 12:44:45 2030 GMT
        Subject: C=BR, ST=CE, L=Fortaleza, O=IFCE, OU=DGTI, CN=joao.galvino/name=server/emailAddress=joao.galvino@ifce.edu.br
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ed:46:16:b4:26:77:f4:25:11:fe:10:f3:f5:8f:
                    e5:38:13:dd:a5:b4:0f:55:50:98:a9:66:83:e4:c3:
                    fb:b1:a3:2f:d5:c0:ab:18:70:c0:35:a8:1f:bb:3d:
                    5f:95:58:74:e6:1b:d6:9e:c4:03:ad:76:ac:c0:b1:
                    a8:f3:a9:d1:3a:79:92:76:37:e0:45:f7:ab:50:bf:
                    1e:45:71:4c:fc:0c:1f:c5:66:b8:0f:a3:04:40:24:
                    27:d5:f6:bd:92:33:bb:51:77:c4:97:40:52:d4:2a:
                    9d:b8:31:e7:5c:55:f5:87:c0:6e:f7:eb:0e:5f:a1:
                    75:aa:4f:02:e0:96:ed:77:5c:31:38:0c:72:79:82:
                    04:5b:58:74:1d:c4:79:71:a2:ac:46:da:d7:cf:e6:
                    4c:07:37:6b:87:fd:6a:63:b3:a7:38:72:6a:51:a5:
                    21:eb:5d:b0:0b:ef:44:57:6a:f7:0b:e8:40:63:db:
                    85:77:bf:4d:58:94:75:bd:6e:65:58:79:37:5c:97:
                    da:e4:98:8f:64:02:7e:29:86:aa:33:79:0e:73:47:
                    3a:1d:64:4c:03:4b:cc:f7:30:28:7a:bd:fc:2a:c3:
                    33:25:47:d3:1d:83:c4:fe:75:c1:c1:e3:6f:07:4f:
                    96:38:06:e8:19:b4:a5:50:0d:1c:c4:42:82:5f:d5:
                    07:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                32:C9:0B:B8:8A:98:56:48:FE:E8:28:C0:2B:11:3F:94:54:82:AD:AC
            X509v3 Authority Key Identifier: 
                keyid:84:15:BF:A0:D8:5B:84:99:02:C9:CC:66:D8:9A:3E:97:08:38:A1:0E
                DirName:/C=BR/ST=CE/L=Fortaleza/O=IFCE/OU=DGTI/CN=IFCE CA/name=server/emailAddress=infra.dgti@ifce.edu.br
                serial:EC:5D:1E:B2:1E:9B:48:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:joao.galvino
    Signature Algorithm: sha256WithRSAEncryption
         0b:69:09:0b:f3:1c:e7:fd:1e:14:70:bb:1b:32:66:74:a1:6b:
         81:ce:94:4b:fa:2c:42:23:c5:d2:2b:32:be:21:08:7c:a3:cf:
         1b:b3:07:fd:f6:34:6f:fb:6d:54:ae:70:85:32:0b:45:f6:f9:
         e9:96:c6:c5:3f:30:9f:a4:e7:23:f4:93:41:22:39:33:e0:ae:
         d9:be:51:0b:36:4f:4f:2e:33:2f:74:58:5c:90:d6:bf:31:8d:
         4e:e0:77:2d:fc:27:e9:2d:a8:54:53:00:6e:6b:9b:3e:c6:d6:
         f7:e6:2e:b3:c3:10:0a:b3:44:ae:bc:33:93:cc:6b:0e:f6:dc:
         d5:42:14:64:af:ea:c8:84:6f:48:73:f4:70:9d:e0:68:18:42:
         19:0d:89:c0:19:66:56:69:34:41:0d:e0:a5:d3:8b:14:a3:78:
         b1:60:3f:16:b8:36:cd:d9:39:32:55:d8:86:6c:f0:05:0f:8a:
         71:18:b8:c1:32:e7:9e:35:bd:fe:ae:3e:93:3d:c8:84:9c:f9:
         29:5c:fb:c4:85:34:dd:b0:6a:b8:ea:a4:90:20:a6:1b:a4:8d:
         72:ab:b0:8d:8d:6b:ce:0f:d2:6e:37:02:5e:62:c5:4a:1a:f0:
         d7:cb:4c:86:9e:b8:88:bb:00:5b:32:eb:31:e9:12:d7:1e:76:
         6b:f9:02:8b
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBWzANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCQlIx
CzAJBgNVBAgTAkNFMRIwEAYDVQQHEwlGb3J0YWxlemExDTALBgNVBAoTBElGQ0Ux
DTALBgNVBAsTBERHVEkxEDAOBgNVBAMTB0lGQ0UgQ0ExDzANBgNVBCkTBnNlcnZl
cjElMCMGCSqGSIb3DQEJARYWaW5mcmEuZGd0aUBpZmNlLmVkdS5icjAeFw0yMDEy
MTUxMjQ0NDVaFw0zMDEyMTMxMjQ0NDVaMIGdMQswCQYDVQQGEwJCUjELMAkGA1UE
CBMCQ0UxEjAQBgNVBAcTCUZvcnRhbGV6YTENMAsGA1UEChMESUZDRTENMAsGA1UE
CxMEREdUSTEVMBMGA1UEAxMMam9hby5nYWx2aW5vMQ8wDQYDVQQpEwZzZXJ2ZXIx
JzAlBgkqhkiG9w0BCQEWGGpvYW8uZ2Fsdmlub0BpZmNlLmVkdS5icjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAO1GFrQmd/QlEf4Q8/WP5TgT3aW0D1VQ
mKlmg+TD+7GjL9XAqxhwwDWoH7s9X5VYdOYb1p7EA612rMCxqPOp0Tp5knY34EX3
q1C/HkVxTPwMH8VmuA+jBEAkJ9X2vZIzu1F3xJdAUtQqnbgx51xV9YfAbvfrDl+h
dapPAuCW7XdcMTgMcnmCBFtYdB3EeXGirEba18/mTAc3a4f9amOzpzhyalGlIetd
sAvvRFdq9wvoQGPbhXe/TViUdb1uZVh5N1yX2uSYj2QCfimGqjN5DnNHOh1kTANL
zPcwKHq9/CrDMyVH0x2DxP51wcHjbwdPljgG6Bm0pVANHMRCgl/VB7ECAwEAAaOC
AWYwggFiMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVy
YXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUMskLuIqYVkj+6CjAKxE/lFSCraww
gcsGA1UdIwSBwzCBwIAUhBW/oNhbhJkCycxm2Jo+lwg4oQ6hgZykgZkwgZYxCzAJ
BgNVBAYTAkJSMQswCQYDVQQIEwJDRTESMBAGA1UEBxMJRm9ydGFsZXphMQ0wCwYD
VQQKEwRJRkNFMQ0wCwYDVQQLEwRER1RJMRAwDgYDVQQDEwdJRkNFIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFmluZnJhLmRndGlAaWZjZS5lZHUu
YnKCCQDsXR6yHptI1zATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
FwYDVR0RBBAwDoIMam9hby5nYWx2aW5vMA0GCSqGSIb3DQEBCwUAA4IBAQALaQkL
8xzn/R4UcLsbMmZ0oWuBzpRL+ixCI8XSKzK+IQh8o88bswf99jRv+21UrnCFMgtF
9vnplsbFPzCfpOcj9JNBIjkz4K7ZvlELNk9PLjMvdFhckNa/MY1O4Hct/CfpLahU
UwBua5s+xtb35i6zwxAKs0SuvDOTzGsO9tzVQhRkr+rIhG9Ic/RwneBoGEIZDYnA
GWZWaTRBDeCl04sUo3ixYD8WuDbN2TkyVdiGbPAFD4pxGLjBMueeNb3+rj6TPciE
nPkpXPvEhTTdsGq46qSQIKYbpI1yq7CNjWvOD9JuNwJeYsVKGvDXy0yGnriIuwBb
Musx6RLXHnZr+QKL
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDtRha0Jnf0JRH+
EPP1j+U4E92ltA9VUJipZoPkw/uxoy/VwKsYcMA1qB+7PV+VWHTmG9aexAOtdqzA
sajzqdE6eZJ2N+BF96tQvx5FcUz8DB/FZrgPowRAJCfV9r2SM7tRd8SXQFLUKp24
MedcVfWHwG736w5foXWqTwLglu13XDE4DHJ5ggRbWHQdxHlxoqxG2tfP5kwHN2uH
/Wpjs6c4cmpRpSHrXbAL70RXavcL6EBj24V3v01YlHW9bmVYeTdcl9rkmI9kAn4p
hqozeQ5zRzodZEwDS8z3MCh6vfwqwzMlR9Mdg8T+dcHB428HT5Y4BugZtKVQDRzE
QoJf1QexAgMBAAECggEBALwk6pXZNx7qUjUTPk+G1ay82/GsMMhmy1bwSj+ZRDic
fK7TQxhzN4aUlOzFAskKxk883dcw+PWQd/WoKp9kFdt3UTLapcT1WewCUD+iUvg9
qOe/xs3nZtRxlwDr0XBgAvXbsZB52fQRAtVvBNVL+BC3/4Yo5lHgVsxAMLjkFNKi
SgLDvTmzmzMygI8+Ur1akxlFYDAKo2RMtn3bPnkKEqw1ypEU965hIGWAalsC3DnZ
I7MuvHjTrPWeWx9JulXeIfEh2zb/vwalKxCwAz216B5QtnuVsX0YcLL6xofNRLec
WaqOYGlZkiE6+2ymGEPKz5q+z4nKhCYhf2Mho0g3yg0CgYEA/a4y9uKa1P+j2+xh
NmKR/YlJb4elvHaZX4v6oLd0inTarwD1/LCC01uGReZ08nrEV6HZ3n3GJT8L4Yle
4l530ApMuKRCtMBFf39Up+yxWVh/nPDLAtDFc3VdFgz6bfh1bIZoHQFNjT7HkHMi
sT5gF3Wa0r0RG6WtutZ2W9p/CSsCgYEA73F8W53BmTps7KOfPlTPDbBbx0gxpaT7
VdmbivS5GzS5wM76wkaKc+fZvZm4J0YDjRvyaYs/C7Vlo326T1PMSkuC168gOOza
HXCE265ZDk/nnZYoFhqUMXrK301Bwd431o6tIlriDl/ii4msMxLMc/918wDpo07i
h8ENeY1+TJMCgYBCcTa9/RoKga5cMqw/f0+3dRa71G5vTyzanqIVKBepD/Qa9Ah5
l42caBNiCXtF6yuzvBuBL7YPGVU2TDGC3rVI0vnHPpaOGvHY8/OrS84jlY9O/q5d
XWrp06p+1QVeej3fH9DzD91NCk1goxdKDwlB+7aCTazGbf1zuyoi4rZ1IwKBgFqJ
Aohxod4aJU1koLWkw5VddZZoSb1kIFRZr2JfHg6XZRTuLgp/OaKRq9bw5JyU8IrO
Yl5d9DytHf0vcN7FxJzi6Fo9MWXUyLQQ82tNBQdQVzdSq12QNzBuSX8daxuutlY+
JGC1FHxy7Ont6Fp3ZS8HDMYRNkY1cZn6+OlZAsRZAoGBANdRix/oSwiQF7/jXZRY
le0NN4AB1ivfWnjQG5vdIyPHDmokMicpjzV8kcp3rZAf03qtkFMh2v7eW5pOHngR
LgCUUhF9sz637oIRv93xfW8Ro+MpdYYasFzY74sC8N5oSrvdeTBXlrZQsu8IUdzw
yyuAiGbeLTRI5dtXjQrKEyUd
-----END PRIVATE KEY-----
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
b9b73a182a44282c924d0edbeea1bfec
724994791ac0a2ea176ec2167901e7f1
b8b73e9bbb71a45a066bcd67be4ee74e
e36cbc2e64699fae6820356403372033
00ec214b939c92be12801b609d66528c
a24361b9d224b956c3040650c18acc44
8007f9fabff739fc058a0554a64fc9f5
8eb4688502f33639666633d2f93b6fed
db3ed71b00695a618a0c292951fc39ce
c31affeb993e962789b7ab3c7080add3
6a4682898c7267ace34d22e5a9e48feb
492f8c49595dcd5821205abd8949f32f
f5345fb2556d75cb53d4d703385c3e7d
45fbd9e9983c840855b6c2705fd24f5f
5d1dda5a9b82b318aade09161af2ebd8
374a9b81ad59554e159345c830c8181d
-----END OpenVPN Static key V1-----
</tls-crypt>
