# client ovpn file
client
dev tun
remote 200.17.33.43 1194
proto udp
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun

remote-cert-tls server

auth-nocache
script-security 2

# If a tls-auth key is used on the server
# then every client must also have the key.
# tls-auth ta.key 1
# key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
# cipher AES-256-CBC
# auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJAOxdHrIem0jXMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJCUjELMAkGA1UECBMCQ0UxEjAQBgNVBAcTCUZvcnRhbGV6YTENMAsGA1UE
ChMESUZDRTENMAsGA1UECxMEREdUSTEQMA4GA1UEAxMHSUZDRSBDQTEPMA0GA1UE
KRMGc2VydmVyMSUwIwYJKoZIhvcNAQkBFhZpbmZyYS5kZ3RpQGlmY2UuZWR1LmJy
MB4XDTE4MDkyNjEzNDMxN1oXDTI4MDkyMzEzNDMxN1owgZYxCzAJBgNVBAYTAkJS
MQswCQYDVQQIEwJDRTESMBAGA1UEBxMJRm9ydGFsZXphMQ0wCwYDVQQKEwRJRkNF
MQ0wCwYDVQQLEwRER1RJMRAwDgYDVQQDEwdJRkNFIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxJTAjBgkqhkiG9w0BCQEWFmluZnJhLmRndGlAaWZjZS5lZHUuYnIwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0c7hDfYEylLp0ma7pXZOP0Khb1qGw
aN9K24YgFKmM2HYRO2/pM8iTVBCn0DYx/O5nblKLsxViYG4Inn/7YiaYykRf/lDD
BuAUEomMDlP3dAMUmXqc+lCkjyW0VojBDKwQV5l2pBUaTOHMcWpJqt+EcpOwI41L
etF5KCK//w4nhUybbrxC7ccfSkmEqZT0I4pEKw0egTcBGKc5sEa+fwmE3Izh9hw/
HESp7LlRbVw1Ru8NNdJ6Td7PGmUhgXtaH70P089X7kUwi5geFf2QsBt117O65Phs
xbzvt9K7Pbi7TnVtNDXrlykKWYBSaHpggmLwxcLzVNi2RBQo1slMG/5nAgMBAAGj
gf4wgfswHQYDVR0OBBYEFIQVv6DYW4SZAsnMZtiaPpcIOKEOMIHLBgNVHSMEgcMw
gcCAFIQVv6DYW4SZAsnMZtiaPpcIOKEOoYGcpIGZMIGWMQswCQYDVQQGEwJCUjEL
MAkGA1UECBMCQ0UxEjAQBgNVBAcTCUZvcnRhbGV6YTENMAsGA1UEChMESUZDRTEN
MAsGA1UECxMEREdUSTEQMA4GA1UEAxMHSUZDRSBDQTEPMA0GA1UEKRMGc2VydmVy
MSUwIwYJKoZIhvcNAQkBFhZpbmZyYS5kZ3RpQGlmY2UuZWR1LmJyggkA7F0esh6b
SNcwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAsHw/OEQzBIDS6YUA
3uOpPfuFzSjQb0ATzdv/cmvmRhr2tQhhgfvWBV0BmA9Vs2+U8x12S4qcO7RynECS
NqurxobBNs6rq4GS8V9n7p5qTpDWz17Ku8LazofC0s6QvHaOO0q1VCSatfS50Vco
W1XdTvpvApLnKx8ALj5HLJxGL0nCZsPMkTuksjXpKq2lBSGoz7Yf3s2A0vESAlyU
xivf390s31PKZ8sUw85deVsQdH31H7pzBmSaHrFpU9xo1aVW/mI5zuwWIZXtxt6r
RV6CWeIBw6DejpCNCqAyS/1SsYmrDTCc+iLb/fJOMOJOr7l95Zhd7degb1jklmKQ
cId69w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 30 (0x1e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=CE, L=Fortaleza, O=IFCE, OU=DGTI, CN=IFCE CA/name=server/emailAddress=infra.dgti@ifce.edu.br
        Validity
            Not Before: Jul 30 13:36:09 2019 GMT
            Not After : Jul 27 13:36:09 2029 GMT
        Subject: C=BR, ST=CE, L=Fortaleza, O=IFCE, OU=DGTI, CN=joao.galvino/name=server/emailAddress=joao.galvino@ifce.edu.br
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:de:43:f5:8f:d9:48:1c:46:be:45:1f:48:f2:fb:
                    c3:68:59:92:c5:bd:7a:35:6d:1a:5e:7b:e6:8f:71:
                    c3:df:9c:3f:dd:fd:86:f9:39:b6:8e:37:82:d5:b6:
                    b7:bd:52:06:77:9d:14:d2:2a:af:4a:df:e4:b0:e3:
                    a7:15:f3:e0:cb:2e:b9:19:e2:67:11:0f:42:67:c8:
                    71:0f:b6:c8:b5:45:fe:5b:22:08:67:a9:98:50:a2:
                    2d:8f:b4:98:1d:c9:f1:c0:54:b0:9c:a7:95:13:d8:
                    eb:a5:78:69:d0:8e:f6:e0:16:75:01:00:85:ed:4e:
                    ec:86:5a:1d:50:3a:8e:4b:39:b7:44:92:42:c6:c2:
                    fa:67:39:72:29:1f:06:4b:7d:f7:ea:8b:dd:37:c4:
                    13:e0:3e:0f:1d:a3:31:85:72:b7:d8:06:59:fb:4d:
                    ce:96:ce:87:8f:7f:dc:9b:63:4e:a6:c4:a1:07:30:
                    84:36:71:55:76:7b:96:33:41:cd:8c:51:05:bb:35:
                    bb:ea:21:10:a1:07:72:2a:45:35:89:d3:b2:b3:a4:
                    52:64:c4:e4:7a:15:c6:65:bb:04:75:ed:b4:4a:6e:
                    82:8e:48:a7:7e:87:5d:f1:33:99:29:01:c0:8a:b8:
                    f2:7d:e6:1b:91:fa:8e:7f:d0:1d:09:1a:3a:d2:8a:
                    fb:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B4:5B:E2:EC:75:92:2E:EE:59:E7:2A:AD:86:1C:96:EB:4F:81:BF:A1
            X509v3 Authority Key Identifier: 
                keyid:84:15:BF:A0:D8:5B:84:99:02:C9:CC:66:D8:9A:3E:97:08:38:A1:0E
                DirName:/C=BR/ST=CE/L=Fortaleza/O=IFCE/OU=DGTI/CN=IFCE CA/name=server/emailAddress=infra.dgti@ifce.edu.br
                serial:EC:5D:1E:B2:1E:9B:48:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:joao.galvino
    Signature Algorithm: sha256WithRSAEncryption
         9d:2a:90:fa:a1:00:b6:f7:54:c8:36:36:63:32:5e:eb:ac:1f:
         12:38:1d:51:df:41:e2:4b:17:94:c7:02:20:2c:70:d3:d7:ce:
         09:fa:68:5e:b2:78:37:c8:32:e8:5b:87:95:64:cc:70:b3:f2:
         a8:f9:e3:23:73:8b:31:21:d0:93:53:20:24:19:57:68:58:70:
         ca:07:82:23:6f:0a:13:b8:35:9c:37:94:08:7d:c3:f7:89:81:
         c3:57:2e:65:b6:6e:8c:25:36:5f:6b:68:c3:e2:26:cd:e4:dd:
         a5:95:1f:fd:1a:60:dc:30:0a:00:ac:9c:19:d4:72:a2:31:99:
         75:c9:8f:d8:31:c9:19:54:58:51:12:00:5d:8b:75:5f:c0:d8:
         d2:d7:05:10:d4:76:c1:6c:89:01:1c:1b:33:2d:1a:95:17:36:
         9e:16:2c:d9:f0:23:33:e2:d3:41:2e:50:59:53:ea:76:b0:06:
         76:a1:18:41:38:51:70:ec:9c:5c:52:0e:0d:7c:fa:86:1a:a3:
         11:e9:dd:2a:01:c6:c5:52:98:c6:e9:ef:54:67:28:05:07:0e:
         92:c2:53:74:52:9d:93:b1:a3:04:b8:e8:a0:09:12:a0:99:f8:
         0a:f1:1b:26:6e:f7:5b:64:47:cb:0b:23:e1:7a:55:4a:20:e6:
         fc:ce:a6:0e
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBHjANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCQlIx
CzAJBgNVBAgTAkNFMRIwEAYDVQQHEwlGb3J0YWxlemExDTALBgNVBAoTBElGQ0Ux
DTALBgNVBAsTBERHVEkxEDAOBgNVBAMTB0lGQ0UgQ0ExDzANBgNVBCkTBnNlcnZl
cjElMCMGCSqGSIb3DQEJARYWaW5mcmEuZGd0aUBpZmNlLmVkdS5icjAeFw0xOTA3
MzAxMzM2MDlaFw0yOTA3MjcxMzM2MDlaMIGdMQswCQYDVQQGEwJCUjELMAkGA1UE
CBMCQ0UxEjAQBgNVBAcTCUZvcnRhbGV6YTENMAsGA1UEChMESUZDRTENMAsGA1UE
CxMEREdUSTEVMBMGA1UEAxMMam9hby5nYWx2aW5vMQ8wDQYDVQQpEwZzZXJ2ZXIx
JzAlBgkqhkiG9w0BCQEWGGpvYW8uZ2Fsdmlub0BpZmNlLmVkdS5icjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAN5D9Y/ZSBxGvkUfSPL7w2hZksW9ejVt
Gl575o9xw9+cP939hvk5to43gtW2t71SBnedFNIqr0rf5LDjpxXz4MsuuRniZxEP
QmfIcQ+2yLVF/lsiCGepmFCiLY+0mB3J8cBUsJynlRPY66V4adCO9uAWdQEAhe1O
7IZaHVA6jks5t0SSQsbC+mc5cikfBkt99+qL3TfEE+A+Dx2jMYVyt9gGWftNzpbO
h49/3JtjTqbEoQcwhDZxVXZ7ljNBzYxRBbs1u+ohEKEHcipFNYnTsrOkUmTE5HoV
xmW7BHXttEpugo5Ip36HXfEzmSkBwIq48n3mG5H6jn/QHQkaOtKK+88CAwEAAaOC
AWYwggFiMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVy
YXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUtFvi7HWSLu5Z5yqthhyW60+Bv6Ew
gcsGA1UdIwSBwzCBwIAUhBW/oNhbhJkCycxm2Jo+lwg4oQ6hgZykgZkwgZYxCzAJ
BgNVBAYTAkJSMQswCQYDVQQIEwJDRTESMBAGA1UEBxMJRm9ydGFsZXphMQ0wCwYD
VQQKEwRJRkNFMQ0wCwYDVQQLEwRER1RJMRAwDgYDVQQDEwdJRkNFIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFmluZnJhLmRndGlAaWZjZS5lZHUu
YnKCCQDsXR6yHptI1zATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
FwYDVR0RBBAwDoIMam9hby5nYWx2aW5vMA0GCSqGSIb3DQEBCwUAA4IBAQCdKpD6
oQC291TINjZjMl7rrB8SOB1R30HiSxeUxwIgLHDT184J+mhesng3yDLoW4eVZMxw
s/Ko+eMjc4sxIdCTUyAkGVdoWHDKB4IjbwoTuDWcN5QIfcP3iYHDVy5ltm6MJTZf
a2jD4ibN5N2llR/9GmDcMAoArJwZ1HKiMZl1yY/YMckZVFhREgBdi3VfwNjS1wUQ
1HbBbIkBHBszLRqVFzaeFizZ8CMz4tNBLlBZU+p2sAZ2oRhBOFFw7JxcUg4NfPqG
GqMR6d0qAcbFUpjG6e9UZygFBw6SwlN0Up2TsaMEuOigCRKgmfgK8RsmbvdbZEfL
CyPhelVKIOb8zqYO
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeQ/WP2UgcRr5F
H0jy+8NoWZLFvXo1bRpee+aPccPfnD/d/Yb5ObaON4LVtre9UgZ3nRTSKq9K3+Sw
46cV8+DLLrkZ4mcRD0JnyHEPtsi1Rf5bIghnqZhQoi2PtJgdyfHAVLCcp5UT2Oul
eGnQjvbgFnUBAIXtTuyGWh1QOo5LObdEkkLGwvpnOXIpHwZLfffqi903xBPgPg8d
ozGFcrfYBln7Tc6WzoePf9ybY06mxKEHMIQ2cVV2e5YzQc2MUQW7NbvqIRChB3Iq
RTWJ07KzpFJkxOR6FcZluwR17bRKboKOSKd+h13xM5kpAcCKuPJ95huR+o5/0B0J
GjrSivvPAgMBAAECggEAI3z2WGF5AgrJln/IRgOsz5x9stTuDlm9PBjMV1ryy2FH
UUqJooF0hICYg0cJT1Epdy+9g1ENbAcTnKq8ouStn8N2Cov7qN2m3KtEYh3tLgRe
+G4WqXaKu1UpsShEoXz8/JiJGnonc2PPPDxdqM8q29y6Ec7jk2Bmo4z/4S94SMpC
GZAJkKy7iquN2iQvCStwfDI3uaM9yTaVPwwFTQboWfZ8cXlSPPkarZqfcmW8LMim
4l/S7KStj/9Nr5CSZ1WSu00Rdf5n5DioQ/ksCWmgbUEIpfQLsG/WO4rhGO0XgdI9
MHzXlUqr+8HPoLxdr6BgOOIk2v6F3Mo9U5p6Yqs+AQKBgQD5QakBwYqTPzSyRcVX
6ximb7U+c+iAFGiUksnno2yIa4uYgJSt2m+Z60wOfn6/PTHV5AXy0S2RHirX9vPJ
UmU0L0wAWTXGvjVwyKjejYtuojzUOuDxlt0CP6mIe/HwzOGtvXKbcRVi6vAGcRYs
XnIp6f8KlDZYTJUBbeRVjuWOmQKBgQDkR1xCkZedYo+AVf3cPU00U6Dlt3RynFz0
JELezJZ+eQiw2CK5okIqiqEWmgamchEjVRssGYgE0Vig58wC28fzlIePpnOPf2G/
s8cBlsLvvZnYBfWF9VZaLqcYdVSb+1rAZPIIejWrA5PuQKE+i9WpbXveLKgB3LiC
/551YgpmpwKBgQDEyzmDoGonjYyuf/WqT3yb07C2iU706KgVPbvZfibvonGJy2MX
zFG2pZbcDrVFiiwxoqGrr8mZPMc40cpylfI/fGQ2FjkmHAEXdeYWKI0AoWkDayU0
uRbvcpIIp0tDAo/f26aD4YmwGqu9ekW2bC8Ytp3dnV024+f1Q+02O+c0aQKBgQDD
BIO5CxBvkCfwB4achHJUZa1rElMVJqfympfWJwnaeiQGkF76H7hPB6ee228a+w/R
E3/nKNie5QnGTMBpIMGtQhKdkiHfUX98emVk4hsfHOc1OcIK8xEWcgymRHZH23Ao
NRTgUSdQNfpG7EfUWznpSHMt1xCgpqOqph4FQgCIuQKBgDY+68Tcq4PVWnaLzGD1
rzwJs6BkhRGhWo03MfKuuyAdVyKd6f2gUjrClnEdk8qkD35yMHd634hDUGomgT85
DKSZOCE1okJNUfx1ULRmzXKL0PsU7FGVpArrxdhtJ6bYkO4qjYq/qpPi4uBQZ1eT
/RutzRGWbSGq2GrdeE2bunQz
-----END PRIVATE KEY-----
</key>
