;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #70222222
background-alt = #292929
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #707070
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;BOTTOM LEFT BAR - 
[bar/topbar]
inherit = bar/bottom_right
monitor = ${env:MONITOR:}
modules-center = i3
modules-right = 
bottom = false

;BOTTOM RIGHT BAR - 
[bar/bottom_right]
monitor = ${env:MONITOR:}
width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #666666

border-size = 0	
border-color = #292929

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

;font-0 = fixed:pixelsize=9;1
font-0 = consolas:weight=bold:pixelsize=8.5;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = Font Awesome 5 Free:pixelsize=8;2
font-4 = Font Awesome 5 Free Solid:pixelsize=8;2
font-5 = Font Awesome 5 Brands:pixelsize=8;2

;modules-left = i3
modules-center = filesystem xkeyboard memory cpu battery date dollarrate keyboardlayout vpn wlan eth gatewaywan gatewaylan
modules-right = powermenu

[module/gatewaylan]
type = custom/script
exec = /sbin/ip route | awk '/default/ {print $3}'
format =  <label>
interval = 1

[module/gatewaywan]
type = custom/script
exec = echo "$(curl -s https://ipinfo.io/ip) $(curl -s https://ipinfo.io/city)"
format =  <label>
interval = 30 

[module/wlan]
type = internal/network
interface = wlp3s0	
interval = 3.0

format-connected = <ramp-signal> <label-connected> 
;format-connected-underline = #444444
label-connected = %essid% %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = #ff0000
label-disconnected =  OFF
label-disconnected-foreground = #666666

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #ffffff

[module/eth]
type = internal/network
interface = enp0s25
interval = 1.0

;format-connected-underline = #666666
format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff
label-connected = %local_ip% %linkspeed%

 
format-disconnected = <label-disconnected>
;format-disconnected-underline = #666666
label-disconnected =  OFF
label-disconnected-foreground = #666666



[module/vpn]
type = custom/script
exec = "[ $(pgrep -x openvpn) ] && echo VPN ON || echo VPN OFF"
;exec-if = pgrep -x openvpn
interval = 1
format =  <label>

[module/dollarrate]
type = custom/script
exec = "curl -s https://www.x-rates.com/table/\?from\=USD\&amount\=1 | grep ';to=BRL' | awk '{print $3}' | cut -c59-62"

interval = 5
format =  <label>
format-padding = 1
click-left = xdg-open https://www.x-rates.com/table/\?from\=USD\&amount\=1

[module/keyboardlayout]
type = custom/script
exec = "setxkbmap -query | grep layout | cut -d ':' -f 2 | sed -e 's/^[ \t]*//'"

click-left = "exec setxkbmap us intl"
click-right = "exec setxkbmap -layout br -model abnt2"

interval = 1
format =  <label>
format-padding = 0

[bar/top_right]
;monitor = HDMI1
width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #666666

border-size = 0
border-color = #292929

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

;font-0 = fixed:pixelsize=8;1
font-0 = consolas:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = Font Awesome 5 Free:pixelsize=8;2
font-4 = Font Awesome 5 Free Solid:pixelsize=8;2
font-5 = Font Awesome 5 Brands:pixelsize=8;2

modules-left = 
modules-center = i3
modules-right = powermenu
;modules-right = filesystem xbacklight pulseaudio xkeyboard memory cpu wlan eth battery date powermenu 

;;tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #70292929
label-focused-underline = #707070
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

; Separator in between workspaces
;label-separator = |


;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true
;
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #ffffff
;format-underline = #444444
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #ffffff
;format-underline = #444444
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1.0

date = 
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = #fff

label-muted =  MUTED
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99

time-format = %H:%M
poll-interval = 2	

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffffff
label-charging = %percentage%% 

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = #ff0000
label-discharging = %percentage%% 
format-discharging-foreground = #ff0000

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = #ffffff

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #ffffff
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = /sbin/reboot
menu-0-1 = shutdown
menu-0-1-exec = /sbin/shutdown -h now
menu-0-2 = logout
menu-0-2-exec = i3-msg exit



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

