bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Paleta de cores para a barra de status
set-option -g status-justify left
set-option -g status-bg "#002080"
set-option -g status-fg "#ffff00"
set-option -g status-left-length 40
set-option -g status-right-length 80

# Notificações
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Ajustes na barra de status
set -g status-left "#[fg=colour15] #H#[fg=black]:#[fg=white]#S#[fg=black] |#[default]"

set -g pane-active-border-style bg=default,fg="#1aa3ff"
