[/]
background-color='#272822'
background-transparency-percent=13
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=115
default-size-rows=33
font='FreeMono Bold 8'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
prompt-on-close=true
prompt-on-close-process=false
quake-height-percent=42
quake-hide-headerbar=false
quake-specific-monitor=0
scroll-on-keystroke=false
show-scrollbar=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=false
use-system-font=false
use-theme-colors=true
visible-name='Default'
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282A36'
background-transparency-percent=14
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=115
default-size-rows=33
dim-transparency-percent=0
font='Consolas 9'
foreground-color='#94A3A5'
highlight-colors-set=false
palette=['#44475A', '#FF5555', '#50FA7B', '#FFB86C', '#8BE9FD', '#BD93F9', '#FF79C6', '#94A3A5', '#000000', '#FF5555', '#50FA7B', '#FFB86C', '#8BE9FD', '#BD93F9', '#FF79C6', '#FFFFFF']
scroll-on-keystroke=false
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
