[/]
background-color='#272822'
background-transparency-percent=13
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=115
default-size-rows=33
font='FiraCode Nerd Font Mono Bold 9'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
prompt-on-close=true
prompt-on-close-process=false
quake-height-percent=42
quake-hide-headerbar=false
quake-specific-monitor=0
scroll-on-keystroke=false
show-scrollbar=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=false
use-system-font=false
use-theme-colors=true
visible-name='Default'
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#20242D'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=115
default-size-rows=33
dim-transparency-percent=0
font='Fira Mono Medium 9'
foreground-color='#C7C8FF'
highlight-colors-set=false
palette=['#20242D', '#FF8E8E', '#7EFDD0', '#FCAD3F', '#69B4F9', '#DD92F6', '#8CE8FF', '#C9CCCD', '#20242D', '#FF8E8E', '#7EFDD0', '#FCAD3F', '#69B4F9', '#DD92F6', '#8CE8FF', '#C9CCCD']
scroll-on-keystroke=false
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
