 # i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        color_good = '#b3b3b3'
        color_degraded = '#b3b3b3'
        color_bad = '#b3b3b3'
        interval = 5
}

#order += "arch_updates"
order += "external_script 5"
order += "external_script 2"
order += "external_script 3"
order += "external_script 1"
order += "volume master"
order += "whoami"
#order += "net_iplist"
order += "external_script 4"
#order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
#order += "load"
order += "battery_level"
order += "tztime local"

#arch_updates {
#cache_timeout = 200
#format = " {total}"
#on_click 1 = "exec /usr/bin/termite -e 'sudo pacman -Syyuu'"
#}

external_script 5 {
	format = "{output}"
	script_path = "hostnamectl | grep System: | cut -d ':' -f 2"
}

external_script 2 {
	format = " {output}"
	script_path = "sudo systemctl status sshd.service | grep -oP '\(\K[^)]+' | head -2 | tail -1"
	on_click 1 = "exec sudo systemctl start sshd.service"
	on_click 3 = "exec sudo systemctl stop sshd.service"
}

external_script 3 {
	format = " {output}"
	script_path = "ss | grep -i ssh | wc -l"
}

external_script 1 {
	format = " {output}"
	script_path = "brightnessctl | grep -oP '\(\K[^)]+'"
	on_click 4 = "exec /usr/bin/brightnessctl set +20"
	on_click 5 = "exec /usr/bin/brightnessctl set 20-"
}

volume master {
format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
    on_click 3 = "exec /usr/bin/pulseaudio-ctl mute" 
    on_click 4 = "exec /usr/bin/pulseaudio-ctl up 10%"
    on_click 5 = "exec /usr/bin/pulseaudio-ctl down 10%"
}

whoami {
format = ' {username}'
}

#net_iplist {
#	cache_timeout = 1
#	format_iface = '{iface}: [{ip4}]'	
#}

external_script 4 {
	format = " {output}"
	script_path = "setxkbmap -query | grep layout | cut -d ':' -f 2 | sed -e 's/^[ \t]*//'"
	on_click 1 = "exec setxkbmap us intl"
	on_click 3 = "exec setxkbmap -layout br -model abnt2"	
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

wireless _first_ {
        format_up = " %ip %essid%quality"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
}

#load {
#        format = "%1min"
#}

battery_level {
cache_timeout = 1
format = "🗲{percent}% {time_remaining}"
notify_low_level = True
threshold_bad = 15
threshold_degraded = 35
threshold_full = 99

#color_bad = "#ff0000"
#color_degraded = "#ff7b00"
#color_good = "#0048ff"

color_bad = "#ffffff"
color_degraded = "#ffffff"
color_good = "#ffffff"

}

tztime local {
        format = " %d/%m/%Y  %H:%M:%S"
}


